{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.16.7",
        "@headlessui/react": "^1.4.2",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/progress": "^0.2.6",
        "@octokit/rest": "^18.12.0",
        "@octokit/types": "^6.34.0",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-rc.0",
        "@tailwindcss/forms": "^0.4.0",
        "@types/react": "^18.0.9",
        "@types/ziggy-js": "^1.3.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-import": "^14.0.2",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-refresh": "^0.13.0",
        "tailwindcss": "^3.0.18",
        "ts-loader": "^9.3.0",
        "typescript": "^4.7.2"
    },
    "dependencies": {
        "@chakra-ui/react": "2.0.0",
        "@chakra-ui/utils": "2.0.0",
        "@emotion/react": "^11",
        "@emotion/styled": "^11",
        "dayjs": "^1.11.2",
        "framer-motion": "^6.3.4",
        "octokit": "^1.7.1",
        "react-icons": "^4.3.1"
    }
}
